* {
  margin: 0;
  padding: 0;
  color: white;
  font-size: 18px;
  font-family: "Montserrat";
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background-image: url("../../../img/BG3.png");
  background-size: cover;
}

.section1 {
  height: auto;
  width: 100vw;
}
.section1 h1 {
  font-size: 70px;
  font-weight: 500;
  text-align: center;
  margin-top: 10vh;
}

nav {
  height: 130px;
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  width: 630px;
  margin-right: 4vw;
  color: white;
  font-size: 18px;
}

.logo {
  position: absolute;
  left: 40px;
  top: 20px;
}

button {
  height: 70px;
  width: 250px;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 40px;
  font-size: 30px;
}

button:hover {
  background-color: #D5AE53;
  color: white;
}

.section3 {
  height: 100vh;
  width: 100vw;
  margin-top: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section3 div {
  height: auto;
  width: 60%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
.section3 div h5 {
  text-align: center;
  font-size: 32px;
  font-weight: 300;
  margin: 5vh 0 5vh 0;
}
.section3 div .reseaux {
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.section3 div form {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-between;
  width: 760px;
  margin-bottom: 5vh;
}
.section3 div form input {
  background-color: transparent;
  height: 65px;
  font-size: 26px;
  border: solid 2px white;
}
.section3 div form #user_email {
  width: 500px;
  border-radius: 35px 0 0 35px;
  padding: 0 0 0 40px;
}
.section3 div form #submit {
  width: 250px;
  border-radius: 0 35px 35px 0;
}
.section3 div .contact {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
}
.section3 div .contact h5 {
  font-size: 23px;
}

.section2 {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: center;
  margin-top: 10vh;
}
.section2 div {
  height: 100%;
  width: 70%;
  display: flex;
  justify-content: space-between;
}
.section2 div .left {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section2 div .right {
  height: 100%;
  width: 50%;
  flex-direction: column;
}
.section2 div img {
  width: 100%;
}

.image5 {
  height: 200px;
  width: 50%;
  background-color: yellow;
  background-image: url("./img/photo5.png");
}

.image6 {
  height: 200px;
  width: 50%;
  background-color: greenyellow;
  background-image: url("./img/photo5.png");
}

@media (max-width: 750px) {
  * {
    margin: 0;
    padding: 0;
  }

  .menu, .logo-welcome, .nom {
    display: none;
  }

  .section1, .section2 {
    background-image: none;
  }

  body {
    background-image: url("../../../img/BG-mobile.png");
    background-size: cover;
    width: 100vw;
    background-repeat: no-repeat;
  }

  .logo {
    width: 20vw;
    height: auto;
    position: absolute;
    top: 30px;
    left: 30px;
  }

  .logo-welcome-mobile {
    display: block;
    width: 80vw;
    height: auto;
    margin: 20vh 0 0 10vw;
  }

  .container2 {
    flex-direction: column;
  }
  .container2 .left {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0 10vw 0 10vw;
  }
  .container2 .left .text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .container2 .left .text p {
    width: 100%;
    margin-bottom: 5vh;
  }
  .container2 .left .centrage {
    height: auto;
    margin: 0 !important;
  }
  .container2 .right {
    display: none;
  }

  .section3 {
    margin: 0;
  }
  .section3 .div3 {
    width: 90vw;
  }
  .section3 .div3 h5 {
    font-size: 20px;
  }
  .section3 .div3 .reseaux {
    width: 100%;
  }
  .section3 .div3 .reseaux img {
    width: 20%;
  }
  .section3 .div3 .contact h5 {
    font-size: 20px;
  }

  form {
    width: 90vw !important;
  }
  form input {
    background-color: transparent;
    height: 40px !important;
    font-size: 15px !important;
    border: solid 2px white;
  }
  form #user_email {
    padding: 0 0 0 10px !important;
    width: 74% !important;
  }
  form #submit {
    width: 25%;
  }

  .titre {
    font-size: 20px;
  }

  .sous-titre {
    font-size: 30px;
  }

  .container {
    flex-direction: column;
  }

  h4 {
    font-size: 20px !important;
  }

  h2 {
    width: 100%;
  }

  h3 {
    width: 100%;
  }

  .section2 div {
    flex-direction: column;
  }
  .section2 div .left, .section2 div .right {
    width: 100%;
  }
  .section2 div .left img, .section2 div .right img {
    margin-bottom: 5vh;
  }
}

/*# sourceMappingURL=style-gala2019.css.map */
